# popularMovies-master-two

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: ApiService.java  DetailActivity.java  DetailActivityViewModel.java  DetailActivityViewModelFactory.java  MainActivity.java  MainActivityViewModel.java  MovieAdapter.java  MovieApiService.java  QueryPreferences.java
app/src/main/java/com/example/android/popularmovies/Fragments/: OverViewFragment.java
app/src/main/java/com/example/android/popularmovies/Fragments/ReviewFragment/: ReviewAdapter.java  ReviewFragment.java
app/src/main/java/com/example/android/popularmovies/Model/: Movie.java  MovieContainer.java  Review.java  Trailer.java
app/src/main/java/com/example/android/popularmovies/Room/: AppDBRoom.java  AppExecutors.java  MovieDAO.java
app/src/main/java/com/example/android/popularmovies/Util/: AppUtil.java  JsonUtil.java  NetworkingUtil.java  StringCheck.java  TrailerAsyncTask.java
app/src/main/java/com/example/android/popularmovies/data/: Movie.java  MovieContainer.java  Review.java  ReviewContainer.java  Trailer.java  Videos.java
app/src/main/java/com/example/android/popularmovies/data/Room/: AppDBRoom.java  AppExecutors.java  MovieDAO.java
app/src/main/java/com/example/android/popularmovies/data/repository/: MoviesRepository.java
app/src/main/java/com/example/android/popularmovies/di/: MoviesApplication.java
app/src/main/java/com/example/android/popularmovies/ui/: ViewModelFactory.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_youtube_play.xml
app/src/main/res/drawable-anydpi/: ic_favorite.xml  ic_not_favourite.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_view.xml  movie_list_item.xml  over_view_fragment.xml  review_fragment.xml  review_list_item.xml  spinner_item.xml
app/src/main/res/menu/: detail_activity_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+15 files in other folders)
